<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hmMLnb" name="JuceProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="u96VG0" name="JuceProject">
    <GROUP id="{D869A804-6E58-E250-5EE9-FB98AF463FA1}" name="Source">
      <FILE id="BTgZ8g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nA44Vw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Xe9eOv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MAdmFx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JuceProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JuceProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../GitHub/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
